<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContainerViewController" customModule="SpicyChicken" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435" y="274"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="OME-Kf-260">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" automaticallyAdjustsScrollViewInsets="NO" id="i2r-tM-M4c" customClass="MenuViewController" customModule="SpicyChicken" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BSS-zN-RQH"/>
                        <viewControllerLayoutGuide type="bottom" id="IU8-ib-LxG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IkN-Ki-6IN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rB0-gg-yrQ">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="103" id="5z6-11-as1" customClass="MenuCell" customModule="SpicyChicken" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5z6-11-as1" id="i5G-Xe-zE8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nRm-EU-lHQ">
                                                    <rect key="frame" x="459" y="16" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nRm-EU-lHQ" secondAttribute="height" multiplier="1:1" id="hev-Os-s9k"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtL-Qg-WaD">
                                                    <rect key="frame" x="550" y="41" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MtL-Qg-WaD" firstAttribute="leading" secondItem="nRm-EU-lHQ" secondAttribute="trailing" constant="21" id="Irs-tU-lPt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nRm-EU-lHQ" secondAttribute="bottom" constant="8" id="Ml8-Iz-Jfz"/>
                                                <constraint firstItem="nRm-EU-lHQ" firstAttribute="top" secondItem="i5G-Xe-zE8" secondAttribute="topMargin" constant="8" id="bKX-Oe-V9z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MtL-Qg-WaD" secondAttribute="trailing" id="tSW-aT-ewC"/>
                                                <constraint firstItem="MtL-Qg-WaD" firstAttribute="centerY" secondItem="i5G-Xe-zE8" secondAttribute="centerY" id="v3P-Ak-NXL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.21960784310000001" green="0.47058823529999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="menuImage" destination="nRm-EU-lHQ" id="8JL-rz-Dqj"/>
                                            <outlet property="menuTitle" destination="MtL-Qg-WaD" id="Fk5-MM-q1N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="i2r-tM-M4c" id="CLh-gG-9xT"/>
                                    <outlet property="delegate" destination="i2r-tM-M4c" id="jj6-P3-ian"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rB0-gg-yrQ" secondAttribute="trailing" id="Ei9-GD-BXO"/>
                            <constraint firstItem="rB0-gg-yrQ" firstAttribute="top" secondItem="BSS-zN-RQH" secondAttribute="bottom" id="SrF-se-22N"/>
                            <constraint firstItem="rB0-gg-yrQ" firstAttribute="leading" secondItem="IkN-Ki-6IN" secondAttribute="leading" id="Y1i-5Q-SUS"/>
                            <constraint firstItem="rB0-gg-yrQ" firstAttribute="bottom" secondItem="IU8-ib-LxG" secondAttribute="top" id="p3r-y6-gbi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuTable" destination="rB0-gg-yrQ" id="FSl-2s-slC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRK-WH-m81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435" y="1070"/>
        </scene>
        <!--Activities View Controller-->
        <scene sceneID="w1j-82-6L3">
            <objects>
                <viewController storyboardIdentifier="ActivitiesViewController" automaticallyAdjustsScrollViewInsets="NO" id="iXt-he-pkl" customClass="ActivitiesViewController" customModule="SpicyChicken" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6V1-Ua-9SS"/>
                        <viewControllerLayoutGuide type="bottom" id="BlN-9k-5Ir"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNX-SU-vtY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="499" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CdP-by-kun">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="activityCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityCell" rowHeight="499" id="Cnu-l7-ffJ" customClass="ActivityCell" customModule="SpicyChicken" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="499"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cnu-l7-ffJ" id="eLh-Vc-2dp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="498"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="极客公园创新大会 2016 · 主论坛" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qh-pK-HMJ">
                                                    <rect key="frame" x="8" y="379" width="584" height="111"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="VyY-eI-992"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="VyY-eI-992"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testActivity" translatesAutoresizingMaskIntoConstraints="NO" id="TF9-MD-ddi">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="371"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="TF9-MD-ddi" secondAttribute="height" multiplier="34:21" id="kqt-SP-gn5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.89411764705882357" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="TF9-MD-ddi" firstAttribute="top" secondItem="eLh-Vc-2dp" secondAttribute="topMargin" constant="-8" id="9AD-vP-Io3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Qh-pK-HMJ" secondAttribute="trailing" id="HHy-X3-FiJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TF9-MD-ddi" secondAttribute="trailing" constant="-8" id="Mfu-bF-KO1"/>
                                                <constraint firstItem="5Qh-pK-HMJ" firstAttribute="top" secondItem="TF9-MD-ddi" secondAttribute="bottom" constant="8" id="VSJ-Tk-hb9"/>
                                                <constraint firstItem="TF9-MD-ddi" firstAttribute="leading" secondItem="eLh-Vc-2dp" secondAttribute="leadingMargin" constant="-8" id="Ym5-Cz-x1q"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="5Qh-pK-HMJ" secondAttribute="leading" id="idE-EF-3So"/>
                                                <constraint firstItem="TF9-MD-ddi" firstAttribute="width" secondItem="eLh-Vc-2dp" secondAttribute="width" id="idZ-hh-jDF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5Qh-pK-HMJ" secondAttribute="bottom" id="tWR-Zz-vnz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coverImage" destination="TF9-MD-ddi" id="ygH-DZ-ygY"/>
                                            <outlet property="title" destination="5Qh-pK-HMJ" id="KuC-Rc-b7d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iXt-he-pkl" id="Tgf-rI-Z2M"/>
                                    <outlet property="delegate" destination="iXt-he-pkl" id="od2-eC-Ooo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CdP-by-kun" secondAttribute="trailing" id="G12-R3-GrN"/>
                            <constraint firstItem="CdP-by-kun" firstAttribute="top" secondItem="6V1-Ua-9SS" secondAttribute="bottom" id="IhP-i9-VDd"/>
                            <constraint firstItem="CdP-by-kun" firstAttribute="leading" secondItem="JNX-SU-vtY" secondAttribute="leading" id="Ld7-b6-bJH"/>
                            <constraint firstItem="CdP-by-kun" firstAttribute="bottom" secondItem="BlN-9k-5Ir" secondAttribute="top" id="x5z-II-mnc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activitiesTable" destination="CdP-by-kun" id="fal-ra-1zk"/>
                        <segue destination="HnR-NI-Sob" kind="showDetail" identifier="showActivityDetail" id="qIi-M6-f2V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0U-GY-7PM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="274"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n7O-8G-Bf4">
            <objects>
                <viewController id="HnR-NI-Sob" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QYF-sD-fHd"/>
                        <viewControllerLayoutGuide type="bottom" id="Amk-cf-HBE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fAi-hq-6F8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="success" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REC-Df-QJe">
                                <rect key="frame" x="20" y="20" width="106" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5a-Fj-5HM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="274"/>
        </scene>
    </scenes>
    <resources>
        <image name="testActivity" width="340" height="210"/>
    </resources>
</document>
